@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
/* grid */

header{
  width:100%;
  margin-bottom:5%;
  display:grid;
  grid-gap:10px;
  grid-template-columns:repeat(12,1fr);
  align-content:center;
  box-shadow: 1px 6px 6px 1px rgba(0,0,0,0.02);
  position:relative;
}
header img {
    width:20px;
    height:20px;
}
.setting{
  width:25px;
  height:25px;
  position:absolute;
  top:30%;
  left:2%;
}
.grid2{
  grid-column: 6/7;
  justify-self:end;
}
.grid4{
  grid-column: 7/8;
}

section{
  width:85%;
  height:50px;
  margin:0 auto;
  display:grid;
  grid-template-columns:repeat(1,1fr);
  grid-gap:10px;
  align-items:center;
  position:relative;
}
section div{
  position:absolute;
  top:5%;
  left:2%;
  display:grid;
  grid-template-columns:repeat(2,1fr);
  grid-gap:10px;
  align-items:center;
  justify-items:center;
}
section div p{
  font-size:2em;
  color:#c21720;
  align-self:end;
  font-weight:500;
}

section img{
  width:25px;
  height:25px;
}
section p{
  font-size:1.5em;
  color:#c21720;
  font-weight:600;
}
section .newby, section .correcting{
  grid-column: 6/7;
}
section .intermediate, section .correction{
  grid-column: 8/9;
}
section .unselected{
  color:rgba(0,0,0,0.3);
}

#content{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  grid-template-rows:repeat(5,250px);
  grid-gap:15px;
  max-width:90%;
  margin:0 auto;
}

#content div{
  border-radius:5px;
  box-shadow: 2px 3px 3px 2px rgba(0,0,0,0.08);
  display:grid;
  grid-template-columns:repeat(1,1fr);
  grid-template-rows:60% 40%;
}

#content div .images{
  border-radius:5px 5px 0 0;
  width:100%;
  height:100%;
  background-image: url(../people/character.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  position:relative;
}
#content div .images img{
  width:40px;
  height:40px;
  position:absolute;
  top:7%;
  right:5%;
}
#content div p{
  justify-self:center;
  align-self:center;
  font-size:1.6em;
  color:rgba(0,0,0,0.5);
  font-weight:500;
}

.Communicate.stack{
  display:grid;
  grid-template-columns:repeat(1,1fr);
  grid-auto-rows:180px;
  grid-gap:15px;
  max-width:90%;
  margin:0 auto;
}
.Communicate.stack div{
  border-radius:5px;
  box-shadow: 2px 3px 3px 2px rgba(0,0,0,0.08);
  display:grid;
  grid-template-columns:repeat(1,1fr);
  grid-template-rows:70% 30%;
}
.Communicate.stack p{
  padding:5%;
  justify-self:start;
  align-self:center;
  font-size:1.6em;
  color:rgba(0,0,0,0.5);
  font-weight:500;
}

/* step2 */
header p{
  grid-column:4/10;
  justify-self:center;
  color:#c21720;
  font-size:1.5em;
}
.step2{
  display:grid;
  grid-template-columns:repeat(1,1fr);
  grid-template-rows:50px;
  grid-rows:80px;
  grid-gap:20px;
  width:90%;
  margin:auto;
}

.Myanswer{
  display:grid;
  align-items:center;
  grid-template-columns:repeat(7,1fr);
  grid-gap:10px;
}

.Myimage{
  width:50px;
  height:50px;
  border-radius:100px;
  border:1px solid rgba(0,0,0,0.2);
}
.paragraph{
  grid-column:2/8;
  background-color:rgba(0,0,0,0.1);
  padding:5%;
  height:50px;
  border-radius:10px;
  font-size:1.2em;
  position:relative;
}

.paragraph img{
  width:25px;
  height:25px;
  position:absolute;
  bottom:5%;
  right:3%;
}

.Answer{
  border:1px solid rgba(0,0,0,0.2);
  border-radius:10px;
  padding:5%;
  font-size:1.2em;
  display:grid;
  grid-template-columns:repeat(2,1fr);
  grid-row-gap:10px;
}
.Answer p{
  grid-column:1/3;
}
.Answer span{
  align-self:center;
  justify-self:center;
  display:grid;
  grid-template-columns:repeat(2,1fr);
  grid-column-gap:10px;
  align-items:center;
  justify-items:center;
}
.Answer span h4{
  justify-self:center;
  align-self:center;
}
.Answer img{
  width:25px;
  height:25px;
}

/* step3 */
.step3step{
  width:85%;
  margin:auto;
  margin-bottom:3%;
}
.step3{
  margin-top:10%;
  display:grid;
  grid-template-columns:repeat(1,1fr);
  grid-gap:15px;
}
.mic{
  width:150px;
  height:150px;
  border:1px solid #c21720;
  border-radius:100px;
  margin:auto;
  display:grid;
  grid-template-columns:repeat(1,1fr);
  align-items:center;
  justify-items:center;
}
.step3 div{
  justify-self:center;
}
.step3 div p{
  color:rgba(0,0,0,0.5);
  font-size:1.5em;
}

.volume{
  display:grid;
  grid-template-columns:repeat(12,1fr);
  grid-gap:5px;
}
.volume img{
  width:15px;
  height:15px;
}
.volumebar{
  grid-column:2/12;
  width:100%;
  height:10px;
  border:1px solid rgba(0,0,0,0.1);
  border-radius:20px;
  align-self:center;
}
.volumebar div{
  width:60%;
  height:100%;
  background-color:#c21720;
  border-radius:20px;
}
/* correcting */
.correctingcontainer{
  background-color:rgba(0,0,0,0.1);
  width:100%;
  min-height:600px;
  height:auto;
}
.Questioncontainer{
  display:grid;
  grid-template-columns:repeat(12,1fr);
  margin-bottom:50px;
}
.Question{
  background-color:white;
  grid-column:1/10;
  margin:15px;
  padding:10px;
  border-radius:15px;
  display:grid;
  grid-template-columns:repeat(12,1fr);
  grid-gap:10px;
  grid-row-gap:15px;
  position:relative;
}
.Question a{
    color:#c21720;
}
.headphone{
  position:absolute;
  bottom:10px;
  right:0;
  margin-right:-11%;
  display:grid;
  grid-template-columns:repeat(1,1fr);
  grid-row-gap:3px;
  justify-items:center;
}
.headphone p{
  color:rgba(0,0,0,0.5);
}

.Question .Questionimg{
  width:100%;
  height:auto;
  grid-column:1/13;
}
.headphoneimg{
  width:15px;
  height:15px;
}
.Question div:nth-child(2){
  grid-column:1/10;
}
.Question div:nth-child(3){
  grid-column:5/13;
  display:grid;
  grid-template-columns:repeat(2,1fr);
  grid-gap:10px;
}
.Question span{
  border:1px solid #c21720;
  border-radius:20px;
  color:#c21720;
  align-self:center;
  justify-self:center;
  padding:2px 10px;
}
.date{
  grid-column:1/13;
  justify-self:end;
  color:rgba(0,0,0,0.5);
}
.Answercontainer{
  grid-column:8/12;
  width:100%;
  background-color:#F7F7D4;
  padding:10px;
  border-radius:15px;
  display:grid;
  grid-template-columns:repeat(1,1fr);
  grid-row-gap:15px;
  margin-bottom:30px;
}
.Answerdate{
  justify-self:start;
  color:rgba(0,0,0,0.5);
}

.chatbox{
  width:100%;
  height:50px;
  position:fixed;
  bottom:0;
  background-color:white;
  display:grid;
  grid-template-columns:20% 60% 20%;
}
.chatbox div:nth-child(1){
  width:40px;
  height:40px;
  border-radius:100px;
  background-color:rgba(0,0,0,0.2);
  justify-self:center;
  align-self:center;
  display:grid;
  grid-template-columns:1fr;
}
.chatbox input{
  border:none;
}
.chatbox div p{
  justify-self:center;
  align-self:center;
  color:white;
  font-size:20px;
}

.chatbox button{
  background-color:#c21720;
  width:60px;
  height:30px;
  justify-self:center;
  align-self:center;
  color:white;
  font-size:12px;
  border:none;
}
.overlaycontainer{
  display:none;
}

.overlay{
  width:100%;
  height:100%;
  background-color:rgba(1,1,1,0.2);
  position:absolute;
  top:0;
  display:grid;
  grid-template-columns:1fr;
  justify-items:center;
  align-items:center;
}

.overlayinnerbox{
  width:70%;
  padding:10px;
  height:150px;
  margin:0 auto;
  background-color:white;
  border-radius:10px;
  display:grid;
  grid-template-columns:1fr 1fr;
  font-size:10px;
}
.overlaytitle, .overlaycontent{
  grid-column:1/3;
}
.overlaytitle{
  color:#c21720;
  font-size:15px;
  align-self:center;
}
.overlaycontent{
  align-self:center;
}
.overlaylistening, .overlayclose{
  align-self:center;
  justify-self:center;
}
.overlay button{
  width:60px;
  height:25px;
  background-color:#c21720;
  border:none;
  border-radius:10px;
  color:white;
  font-size:1em;
}

/* correction */
.correctioncontainer{
  font-family: 'Jeju Gothic';
  display:grid;
  grid-template-columns:1fr;
  grid-auto-rows:minmax(65px,auto);
}
.Eachcorrection{
  height:100%;
  padding:0 20px;
  border-top:1px solid rgba(0,0,0,0.1);
  color:black;
  display:grid;
  grid-template-columns:1fr;
  grid-row-gap:3px;
  align-items:center;
}
.Correctiondate, .CorrectionNumber{
  grid-column:1/6;
}
.Correctiondate{
  font-size:1.7em;
  align-self:end;
}
.CorrectionNumber{
  color:rgba(0,0,0,0.5);
  align-self:start;
}
.Eachcorrection img{
  width:30px;
  height:30px;
  grid-column:6/7;
  grid-row:1/3;
}

/* teachercorrection */
.teachercorrection{
  display:grid;
  padding:0 15px;
  grid-template-columns:1fr;
  grid-auto-rows:minmax(200px,auto);
  grid-row-gap:20px;
}
.teachercorrection button{
  font-size:1em;
}
.EachAnswer{
  border:1px solid rgba(0,0,0,0.1);
  padding:15px 15px 0px 15px;
  display:grid;
  grid-template-columns:1fr;
}
.EachAnswertitle{
  color:#c21720;
  font-size:1.2em;
  font-weight:500;
}
.EachAnswer img{
  width:15px;
  height:15px;
  margin-right:20px;
}

.EachAnswer button{
  justify-self:end;
  width:50px;
  height:20px;
  border:1px solid #c21720;
  border-radius:20px;
  background-color:transparent;
  color:#c21720;
}

.EachAnswer .correction-content{
  display:grid;
  grid-template-columns:20% 80%;
  align-self:center;
}

.correction-content p{
  align-self:center;
}
.correction-content b{
  background-color:#c21720;
  color:white;
}
/* correction-voice */
.EachAnswer .correction-voice{
  display:grid;
  grid-template-columns:20% 60% 20%;
  align-self:center;
  justify-items:center
}
.correction-voice img{
  width:20px;
  height:20px;
  margin:0px;
}

.correction-voice p{
  font-size:1.5em;
}


/* Large desktop */
@media (min-width: 1200px) {
  body{
    font-size:16px;
  }
  header{
    height:70px;
  }
  /* step1 */
  .back{
    width:25px;
    height:25px;
    position:absolute;
    top:30%;
    left:2%;
  }

  #video_container{
    width:100%;
    max-width:1200px;
    height:auto;
    margin:auto;
    position:relative;
  }

  #video_container video{
    width:100%;
    height:auto;
  }

  .step1{
    display:grid;
    align-items:center;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows:80px 40px 110px 70px;
    grid-auto-rows:100px;
    grid-gap:10px;
    width:90%;
    margin:auto;
    margin-bottom:60px;
  }
  .title{
    font-size:2em;
    font-weight:lighter;
    justify-self:center;
  }

  .explanation{
    display:grid;
    align-items:center;
    grid-gap:10px;
    justify-items:center;
    justify-self:center;
    font-size:1.1em;
    color:rgba(0,0,0,0.2);
    grid-template-columns:repeat(4,1fr);
  }

  .explanation img{
    width:20px;
    height:20px;
  }

  .explanation .nivel{
    width:30px;
    height:30px;
  }

  .step{
    display:grid;
    align-items:center;
    justify-items:center;
    grid-template-columns:repeat(5,1fr);
    padding:15px;
    font-size:1.5em;
    font-weight:300;
    color:rgba(0,0,0,0.2);
    border-top:1px solid rgba(0,0,0,0.2);
    border-bottom:1px solid rgba(0,0,0,0.2);
  }
  .step a{
    color:rgba(0,0,0,0.2);
  }
  .Dialogs{
    display:grid;
    grid-template-columns:10% 75% 10%;
    grid-auto-columns:100%;
    grid-gap:10px;
    padding:10px;
    color:rgba(0,0,0,0.5);
    font-size:1.1em;
  }
  .Dialogs .speaker{
    color:#c21720;
    font-size:1.5em;
    justify-self:center;
    align-self:center;
  }
  .Dialogs .play{
    display:grid;
    grid-template-columns:1fr;
    grid-gap:10px;
  }
  .Dialogs{
    display:grid;
    grid-template-columns:10% 75% 10%;
    grid-auto-columns:100%;
    grid-gap:10px;
    padding:10px;
    color:rgba(0,0,0,0.5);
    font-size:1.1em;
  }
  .Dialogs .speaker{
    color:#c21720;
    font-size:1.5em;
    justify-self:center;
    align-self:center;
  }
  .Dialogs .play{
    display:grid;
    grid-template-columns:1fr;
    grid-gap:10px;
  }
  .Dialogs{
    display:grid;
    grid-template-columns:10% 75% 10%;
    grid-auto-columns:100%;
    grid-gap:10px;
    padding:10px;
    color:rgba(0,0,0,0.5);
    font-size:1.1em;
  }
  .Dialogs .speaker{
    color:#c21720;
    font-size:1.5em;
    justify-self:center;
    align-self:center;
  }
  .Dialogs .play{
    display:grid;
    grid-template-columns:1fr;
    grid-gap:10px;
  }
  .Dialogs{
    display:grid;
    grid-template-columns:10% 75% 10%;
    grid-auto-columns:100%;
    grid-gap:10px;
    padding:10px;
    color:rgba(0,0,0,0.5);
    font-size:1.1em;
  }
  .Dialogs .speaker{
    color:#c21720;
    font-size:1.5em;
    justify-self:center;
    align-self:center;
  }
  .Dialogs .play{
    display:grid;
    grid-template-columns:1fr;
    grid-gap:10px;
  }
  .Dialogs{
    display:grid;
    grid-template-columns:10% 75% 10%;
    grid-auto-columns:100%;
    grid-gap:10px;
    padding:10px;
    color:rgba(0,0,0,0.5);
    font-size:1.1em;
  }
  .Dialogs .speaker{
    color:#c21720;
    font-size:1.5em;
    justify-self:center;
    align-self:center;
  }
  .Dialogs .play{
    display:grid;
    grid-template-columns:1fr;
    grid-gap:10px;
  }
  .Dialogs{
    display:grid;
    grid-template-columns:10% 75% 10%;
    grid-auto-columns:100%;
    grid-gap:10px;
    padding:10px;
    color:rgba(0,0,0,0.5);
    font-size:1.1em;
  }
  .Dialogs .speaker{
    color:#c21720;
    font-size:1.5em;
    justify-self:center;
    align-self:center;
  }
  .Dialogs .play{
    display:grid;
    grid-template-columns:1fr;
    grid-gap:10px;
  }
  .imgcontainer{
    justify-self:center;
    align-self:center;
  }
  .imgcontainer img{
    width:40px;
    height:40px;
  }

  /* Notice */
  #Noticeheader{
    font-size:1.5em;
    font-weight:400;
  }
  .Search{
    width:20px;
    height:20px;
    position:absolute;
    top:30%;
    right:4%;
  }

  .MainNotice, .NormalNotice{
    margin-top:10%;
    display:grid;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows:40px;
    grid-auto-rows:60px;
    grid-gap:20px;
  }
  .Noticetitle{
    color:#c21720;
    font-size:1.7em;
    font-weight:600;
  }

  .MainNotice div, .NormalNotice div{
    font-size:1.3em;
    font-weight:300;
    padding-left:20px;
    border-left:2px solid #c21720;
  }

  .Noticecontent{
    display:grid;
    grid-template-columns:repeat(1,1fr);
  }
  .Noticecontent p:nth-child(1){
    align-self:center;
  }
  .Noticecontent p:nth-child(2){
    color:rgba(0,0,0,0.3);
    align-self:end;
  }
  .Noticecontainer{
    width:85%;
    margin:0 auto;
    margin-bottom:5%;
  }
 }

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1199px) {
  body{
    font-size:15px;
  }
  header{
    height:65px;
  }
  /* step1 */
  .back{
    width:25px;
    height:25px;
    position:absolute;
    top:30%;
    left:2%;
  }

  #video_container{
    width:100%;
    max-width:1200px;
    height:auto;
    margin:auto;
    position:relative;
  }

  #video_container video{
    width:100%;
    height:auto;
  }

  .step1{
    display:grid;
    align-items:center;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows:80px 40px 110px 70px;
    grid-auto-rows:100px;
    grid-gap:10px;
    width:90%;
    margin:auto;
    margin-bottom:60px;
  }
  .title{
    font-size:2em;
    font-weight:lighter;
    justify-self:center;
  }

  .explanation{
    display:grid;
    align-items:center;
    grid-gap:10px;
    justify-items:center;
    justify-self:center;
    font-size:1.1em;
    color:rgba(0,0,0,0.2);
    grid-template-columns:repeat(4,1fr);
  }

  .explanation img{
    width:20px;
    height:20px;
  }

  .explanation .nivel{
    width:30px;
    height:30px;
  }

  .step{
    display:grid;
    align-items:center;
    justify-items:center;
    grid-template-columns:repeat(5,1fr);
    padding:15px;
    font-size:1.5em;
    font-weight:300;
    color:rgba(0,0,0,0.2);
    border-top:1px solid rgba(0,0,0,0.2);
    border-bottom:1px solid rgba(0,0,0,0.2);
  }
  .step a{
    color:rgba(0,0,0,0.2);
  }
  .Dialogs{
    display:grid;
    grid-template-columns:10% 75% 10%;
    grid-auto-columns:100%;
    grid-gap:10px;
    padding:10px;
    color:rgba(0,0,0,0.5);
    font-size:1.1em;
  }
  .Dialogs .speaker{
    color:#c21720;
    font-size:1.5em;
    justify-self:center;
    align-self:center;
  }
  .Dialogs .play{
    display:grid;
    grid-template-columns:1fr;
    grid-gap:10px;
  }
  .Dialogs{
    display:grid;
    grid-template-columns:10% 75% 10%;
    grid-auto-columns:100%;
    grid-gap:10px;
    padding:10px;
    color:rgba(0,0,0,0.5);
    font-size:1.1em;
  }
  .Dialogs .speaker{
    color:#c21720;
    font-size:1.5em;
    justify-self:center;
    align-self:center;
  }
  .Dialogs .play{
    display:grid;
    grid-template-columns:1fr;
    grid-gap:10px;
  }
  .Dialogs{
    display:grid;
    grid-template-columns:10% 75% 10%;
    grid-auto-columns:100%;
    grid-gap:10px;
    padding:10px;
    color:rgba(0,0,0,0.5);
    font-size:1.1em;
  }
  .Dialogs .speaker{
    color:#c21720;
    font-size:1.5em;
    justify-self:center;
    align-self:center;
  }
  .Dialogs .play{
    display:grid;
    grid-template-columns:1fr;
    grid-gap:10px;
  }
  .imgcontainer{
    justify-self:center;
    align-self:center;
  }
  .imgcontainer img{
    width:30px;
    height:30px;
  }


  /* Notice */
  #Noticeheader{
    font-size:1.5em;
    font-weight:400;
  }
  .Search{
    width:20px;
    height:20px;
    position:absolute;
    top:30%;
    right:4%;
  }

  .MainNotice, .NormalNotice{
    margin-top:10%;
    display:grid;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows:40px;
    grid-auto-rows:60px;
    grid-gap:20px;
  }
  .Noticetitle{
    color:#c21720;
    font-size:1.7em;
    font-weight:600;
  }

  .MainNotice div, .NormalNotice div{
    font-size:1.3em;
    font-weight:300;
    padding-left:17px;
    border-left:2px solid #c21720;
  }

  .Noticecontent{
    display:grid;
    grid-template-columns:repeat(1,1fr);
  }
  .Noticecontent p:nth-child(1){
    align-self:center;
  }
  .Noticecontent p:nth-child(2){
    color:rgba(0,0,0,0.3);
    align-self:end;
  }
  .Noticecontainer{
    width:85%;
    margin:0 auto;
    margin-bottom:5%;
  }
}

/* Landscape phone to portrait tablet */
@media (min-width: 481px) and (max-width: 787px) {
  body{
    font-size:12px;
    font-weight:200;
  }
  header{
    height:60px;
  }

  /* step1 */
  .back{
    width:25px;
    height:25px;
    position:absolute;
    top:30%;
    left:2%;
  }

  #video_container{
    width:100%;
    max-width:1200px;
    height:auto;
    margin:auto;
    position:relative;
  }

  #video_container video{
    width:100%;
    height:auto;
  }

  .step1{
    display:grid;
    align-items:center;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows:80px 40px 110px 70px;
    grid-auto-rows:100px;
    grid-gap:10px;
    width:90%;
    margin:auto;
    margin-bottom:60px;
  }
  .title{
    font-size:2.5em;
    font-weight:lighter;
    justify-self:center;
  }

  .explanation{
    display:grid;
    align-items:center;
    grid-gap:10px;
    justify-items:center;
    justify-self:center;
    font-size:1.3em;
    color:rgba(0,0,0,0.2);
    grid-template-columns:repeat(4,1fr);
  }
  .explanation img{
    width:15px;
    height:15px;
  }

  .step{
    display:grid;
    align-items:center;
    justify-items:center;
    grid-template-columns:repeat(5,1fr);
    padding:15px;
    font-size:2em;
    font-weight:300;
    color:rgba(0,0,0,0.2);
    border-top:1px solid rgba(0,0,0,0.2);
    border-bottom:1px solid rgba(0,0,0,0.2);
  }
  .step a{
    color:rgba(0,0,0,0.2);
  }

  .Dialogs{
    display:grid;
    grid-template-columns:10% 75% 10%;
    grid-auto-columns:100%;
    grid-gap:10px;
    padding:10px;
    color:rgba(0,0,0,0.5);
    font-size:1.1em;
  }
  .Dialogs .speaker{
    color:#c21720;
    font-size:1.5em;
    justify-self:center;
    align-self:center;
  }
  .Dialogs .play{
    display:grid;
    grid-template-columns:1fr;
    grid-gap:10px;
  }
  .imgcontainer{
    justify-self:center;
    align-self:center;
  }
  .imgcontainer img{
    width:30px;
    height:30px;
  }

  /* Notice */
  #Noticeheader{
    font-size:1.7em;
    font-weight:400;
  }
  .Search{
    width:20px;
    height:20px;
    position:absolute;
    top:30%;
    right:4%;
  }

  .MainNotice, .NormalNotice{
    margin-top:12%;
    display:grid;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows:40px;
    grid-auto-rows:50px;
    grid-gap:20px;
  }
  .Noticetitle{
    color:#c21720;
    font-size:1.7em;
    font-weight:600;
  }

  .MainNotice div, .NormalNotice div{
    font-size:1.4em;
    font-weight:400;
    padding-left:15px;
    border-left:2px solid #c21720;
  }

  .Noticecontent{
    display:grid;
    grid-template-columns:repeat(1,1fr);
  }
  .Noticecontent p:nth-child(1){
    align-self:center;
  }
  .Noticecontent p:nth-child(2){
    color:rgba(0,0,0,0.3);
    align-self:end;
  }
  .Noticecontainer{
    width:85%;
    margin:0 auto;
    margin-bottom:5%;
  }
 }

/* Landscape phones and down */
@media (max-width: 480px) {
  body{
    font-size:10px;
    font-weight:200;
  }
  header{
    height:50px;
  }

  /* step1 */

  .step1header{
    margin-bottom:0px;
  }

  .back{
    width:25px;
    height:25px;
    position:absolute;
    top:30%;
    left:2%;
  }

  #video_container{
    width:100%;
    max-width:1200px;
    height:auto;
    margin:auto;
    position:relative;
  }
  #video_container video{
    width:100%;
    height:auto;
  }

  .step1{
    display:grid;
    align-items:center;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows:50px 20px 90px 60px;
    grid-auto-rows:80px;
    grid-gap:15px;
    width:90%;
    margin:auto;
    margin-bottom:50px;
  }
  .title{
    font-size:2.5em;
    font-weight:lighter;
    justify-self:center;
  }

  .explanation{
    display:grid;
    align-items:center;
    grid-gap:10px;
    justify-items:center;
    justify-self:center;
    font-size:1.3em;
    color:rgba(0,0,0,0.2);
    grid-template-columns:repeat(4,1fr);
  }
  .explanation img{
    width:15px;
    height:15px;
  }

  .explanation .nivel{
    width:25px;
    height:25px;
  }

  .step{
    display:grid;
    align-items:center;
    justify-items:center;
    grid-template-columns:repeat(5,1fr);
    padding:15px;
    font-size:2em;
    font-weight:300;
    color:rgba(0,0,0,0.2);
    border-top:1px solid rgba(0,0,0,0.2);
    border-bottom:1px solid rgba(0,0,0,0.2);
  }
  .step a{
    color:rgba(0,0,0,0.2);
  }
  .Dialogs{
    display:grid;
    grid-template-columns:10% 75% 10%;
    grid-auto-columns:100%;
    grid-gap:10px;
    padding:10px;
    color:rgba(0,0,0,0.5);
    font-size:1.1em;
  }
  .Dialogs .speaker{
    color:#c21720;
    font-size:1.5em;
    justify-self:center;
    align-self:center;
  }
  .Dialogs .play{
    display:grid;
    grid-template-columns:1fr;
    grid-gap:10px;
  }
  .imgcontainer{
    justify-self:center;
    align-self:center;
  }
  .imgcontainer img{
    width:20px;
    height:20px;
  }

  /* Notice */
  #Noticeheader{
    font-size:1.7em;
    font-weight:400;
  }
  .Search{
    width:20px;
    height:20px;
    position:absolute;
    top:30%;
    right:5%;
  }
  .MainNotice, .NormalNotice{
    margin-top:15%;
    display:grid;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows:30px;
    grid-auto-rows:40px;
    grid-gap:15px;
  }
  .Noticetitle{
    color:#c21720;
    font-size:1.7em;
    font-weight:600;
  }
  .MainNotice div, .NormalNotice div{
    font-size:1.4em;
    font-weight:400;
    padding-left:10px;
    border-left:2px solid #c21720;
  }
  .Noticecontent{
    display:grid;
    grid-template-columns:repeat(1,1fr);
  }
  .Noticecontent p:nth-child(1){
    align-self:center;
  }
  .Noticecontent p:nth-child(2){
    color:rgba(0,0,0,0.3);
    align-self:end;
  }
  .Noticecontainer{
    width:85%;
    margin:0 auto;
    margin-bottom:5%;
  }
 }
